﻿<?xml version="1.0" encoding="utf-8"?>
<key id="d853bb4f-2834-4709-a5f6-c2715c907174" version="1">
  <creationDate>2019-07-21T21:14:13.7710996Z</creationDate>
  <activationDate>2019-07-21T21:14:13.5858048Z</activationDate>
  <expirationDate>2019-10-19T21:14:13.5858048Z</expirationDate>
  <descriptor deserializerType="Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
    <descriptor>
      <encryption algorithm="AES_256_CBC" />
      <validation algorithm="HMACSHA256" />
      <masterKey p4:requiresEncryption="true" xmlns:p4="http://schemas.asp.net/2015/03/dataProtection">
        <!-- Warning: the key below is in an unencrypted form. -->
        <value>EK3ifEETdH52XoPUwDPysF+guLs8HKNTcio7DCrN564w2pBiNlfI1HobOy8qdh0TRrvwMaOLcN8z35WBLqBO1w==</value>
      </masterKey>
    </descriptor>
  </descriptor>
</key>